{
  "name": "pelela-vscode",
  "version": "0.0.1",
  "publisher": "uqbar",
  "displayName": "Pelela Templates",
  "description": "Soporte básico para archivos .pelela (syntax highlighting y snippets).",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:pelela"
  ],
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "test": "mocha --require test/setup.cjs test/**/*.test.js"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "glob": "^13.0.0",
    "mocha": "^10.2.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "pelela",
        "aliases": [
          "Pelela Template",
          "pelela"
        ],
        "extensions": [
          ".pelela"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[pelela]": {
        "editor.suggest.insertMode": "replace",
        "editor.quickSuggestions": {
          "other": true,
          "comments": false,
          "strings": true
        }
      },
      "emmet.includeLanguages": {
        "pelela": "html"
      },
      "html.suggest.html5": true,
      "html.autoClosingTags": true
    },
    "grammars": [
      {
        "language": "pelela",
        "scopeName": "text.html.pelela",
        "path": "./syntaxes/pelela.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "text.html.basic": "html",
          "source.css": "css",
          "source.js": "javascript"
        }
      },
      {
        "scopeName": "pelela.injection",
        "path": "./syntaxes/pelela.tmLanguage.json",
        "injectTo": [
          "text.html.basic",
          "text.html"
        ]
      }
    ],
    "snippets": [
      {
        "language": "pelela",
        "path": "./snippets/pelela.json"
      }
    ],
    "html": {
      "customData": [
        "./html-custom-data.json"
      ]
    }
  }
}
