{
  "name": "pelela",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "ci:local": "pnpm install && pnpm run lint && pnpm run test -- --coverage",
    "ci:act": "act -j build",
    "install:vscode": "node scripts/install-pelela-vscode.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
